.our-story {
  @include padding-inline;
  
  padding-bottom: 110px;
  display: flex;
  flex-direction: column;
  gap: 110px;

  &__container {
    @include page-grid;

    row-gap: 20px;
  }

  &__title {
    grid-column: 1 / -1;
    grid-row: 1;
    padding-bottom: 10px;
  }

  &__image-holder {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-top: 81%;
  }

  &__image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__description {
    @extend %secondary-text;

    color: $c-lightgray;
    grid-column: 1 / -1;
    grid-row: 3;
    padding-bottom: 10px;
  }

  &__link {
    @include button($c-green, $c-green);

    grid-column: 1 / -1;
    grid-row: 4;

    &::after {
      content:'';
      display: block;
      height: 1px;
      margin-top: 5px;
      width: 53px;
      background: $c-green;
      transition: transform $transition-time;
      transform-origin: left;
    }

    &:hover::after {
      transform: scaleX(2.39);
    }
  }

}
